#! /bin/bash

case "$1" in
  start)
        forever start -a -l /var/log/forever/<%= $env %>/forever.log -o /var/log/forever/<%= $env %>/out.log -e /var/log/forever/<%= $env %>/err.log --sourceDir /opt/<%= $env %>/lib/node_modules/tx-service/ node_modules/tx-apphost/run.js;
        ;;
  stop)
        forever stop `forever list | grep "/opt/<%= $env %>/lib/node_modules/tx-service/" | awk '{print $2}' | grep -Eo "[0-9]+"`
        ;;
  restart)
        forever restart `forever list | grep "/opt/<%= $env %>/lib/node_modules/tx-service/" | awk '{print $2}' | grep -Eo "[0-9]+"`
        ;;
  tail)
        forever logs `forever list | grep "/opt/<%= $env %>/lib/node_modules/tx-service/" | awk '{print $2}' | grep -Eo "[0-9]+"` -f
        ;;
  logs)
        forever logs `forever list | grep "/opt/<%= $env %>/lib/node_modules/tx-service/" | awk '{print $2}' | grep -Eo "[0-9]+"`
        ;;
  update)
        cd /opt/<%= $env %>
        npm install --prefix /opt/<%= $env %> http://dev.mytransics.com/npm/package/tx-service/"$2" -g
        rm -f /opt/<%= $env %>/lib/node_modules/tx-service/config.json
        ln -s /opt/<%= $env %>/configurations/config.json /opt/<%= $env %>/lib/node_modules/tx-service/config.json
        /opt/<%= $env %>/fscripts/tx-service.sh restart
        ;;
  *)
        echo "Usage: $0 start|stop|restart|tail|logs|update"
        exit 3
        ;;
esac
